Script started on 2022-11-03 14:36:31+03:00 [TERM="xterm-256color" TTY="/dev/pts/3" COLUMNS="181" LINES="11"]
]0;utkuzun@UTKU: ~/part12-containers-applications[01;32mutkuzun@UTKU[00m:[01;34m~/part12-containers-applications[00m$ docker ps
CONTAINER ID   IMAGE     COMMAND                  CREATED        STATUS         PORTS                     NAMES
6cea3d926cfc   mongo     "docker-entrypoint.s…"   15 hours ago   Up 3 minutes   0.0.0.0:3456->27017/tcp   todo-backend_mongo_1
]0;utkuzun@UTKU: ~/part12-containers-applications[01;32mutkuzun@UTKU[00m:[01;34m~/part12-containers-applications[00m$ docker sta[K[K[Kexec i[K-şt[K[Kit todo-backend_mongo_1 bash
root@6cea3d926cfc:/# [Kroot@6cea3d926cfc:/# mongosh -u root -p example
]0;mongosh mongodb://<credentials>@127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000Current Mongosh Log ID:	6363a7e1f71840d3d0e6ea22
Connecting to:		[1m[32mmongodb://<credentials>@127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.6.0[0m
Using MongoDB:		6.0.2
[1m[33mUsing Mongosh[0m:		1.6.0

For mongosh info see: [1mhttps://docs.mongodb.com/mongodb-shell/[0m

[1G[0J [1G[1m[33m------[0m
   [1m[33mThe server generated these startup warnings when booting[0m
   2022-11-03T11:33:18.773+00:00: Using the XFS filesystem is strongly recommended with the WiredTiger storage engine. See http://dochub.mongodb.org/core/prodnotes-filesystem
   2022-11-03T11:33:24.466+00:00: /sys/kernel/mm/transparent_hugepage/enabled is 'always'. We suggest setting it to 'never'
   2022-11-03T11:33:24.467+00:00: vm.max_map_count is too low
[1m[33m------[0m

[1m[33m------[0m
   Enable MongoDB's free cloud-based monitoring service, which will then receive and display
   metrics about your deployment (disk utilization, CPU, operation statistics, etc).
   
   The monitoring data will be available on a MongoDB website with a unique URL accessible to you
   and anyone you share the URL with. MongoDB may use this information to make product
   improvements and to suggest MongoDB products and deployment options to you.
   
   To enable free monitoring, run the following command: db.enableFreeMonitoring()
   To permanently disable this reminder, run the following command: db.disableFreeMonitoring()
[1m[33m------[0m

[1G[0Jtest> [7Gshow dbs
[1madmin[0m         100.00 KiB
[1mconfig[0m        108.00 KiB
[1mlocal[0m          72.00 KiB
[1mthe_database[0m   56.00 KiB
[1G[0Jtest> [7Guse the_database
switched to db the_database
[1G[0Jthe_database> [15Gshow collections
[1mtodos[0m
[1G[0Jthe_database> [15Gb[1G[0Jthe_database> [15Gdb.todos.find()[1D[1G[0Jthe_database> db.todos.find[44m([49m)[29G[1G[0Jthe_database> db.todos.find[44m([49m{)[30G[1G[0Jthe_database> db.todos.find[44m([49m{})[31G[1D[1G[0Jthe_database> db.todos.find([44m{[49m})[30G[2C[1G[0Jthe_database> db.todos.find({})[32G
[
  {
    _id: ObjectId("6362db75694e93ebef58c016"),
    text: [32m'write better code'[39m,
    done: [33mfalse[39m
  },
  {
    _id: ObjectId("6362db75694e93ebef58c017"),
    text: [32m'Learn about containers'[39m,
    done: [33mfalse[39m
  }
]
[1G[0Jthe_database> [15Gdb.todos.insertOne()[1D[1G[0Jthe_database> db.todos.insertOne[44m([49m)[34G[1G[0Jthe_database> db.todos.insertOne[44m([49m{)[35G[1G[0Jthe_database> db.todos.insertOne[44m([49m{})[36G[1D[1G[0Jthe_database> db.todos.insertOne([44m{[49m})[35G[1G[0Jthe_database> db.todos.insertOne([44m{[49mt})[36G[1G[0Jthe_database> db.todos.insertOne([44m{[49mte})[37G[1G[0Jthe_database> db.todos.insertOne([44m{[49mtex})[38G[1G[0Jthe_database> db.todos.insertOne([44m{[49mtext})[39G[1G[0Jthe_database> db.todos.insertOne([44m{[49mtext })[40G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m :})[41G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m : })[42G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m : [32m"})[39m[43G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m : [32m"I})[39m[44G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m : [32m"In})[39m[45G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m : [32m"Inc})[39m[46G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m : [32m"Incr})[39m[47G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m : [32m"Incre})[39m[48G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m : [32m"Increa})[39m[49G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m : [32m"Increas})[39m[50G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m : [32m"Increase})[39m[51G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m : [32m"Increase })[39m[52G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m : [32m"Increase t})[39m[53G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m : [32m"Increase th})[39m[54G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m : [32m"Increase the})[39m[55G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m : [32m"Increase the })[39m[56G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m : [32m"Increase the n})[39m[57G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m : [32m"Increase the nu})[39m[58G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m : [32m"Increase the num})[39m[59G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m : [32m"Increase the numb})[39m[60G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m : [32m"Increase the numbe})[39m[61G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m : [32m"Increase the number})[39m[62G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m : [32m"Increase the number })[39m[63G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m : [32m"Increase the number o})[39m[64G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m : [32m"Increase the number of})[39m[65G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m : [32m"Increase the number of })[39m[66G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m : [32m"Increase the number of t})[39m[67G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m : [32m"Increase the number of to})[39m[68G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m : [32m"Increase the number of too})[39m[69G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m : [32m"Increase the number of tool})[39m[70G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m : [32m"Increase the number of tools})[39m[71G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m : [32m"Increase the number of tools })[39m[72G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m : [32m"Increase the number of tools i})[39m[73G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m : [32m"Increase the number of tools in})[39m[74G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m : [32m"Increase the number of tools in })[39m[75G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m : [32m"Increase the number of tools in m})[39m[76G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m : [32m"Increase the number of tools in my})[39m[77G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m : [32m"Increase the number of tools in my })[39m[78G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m : [32m"Increase the number of tools in my t})[39m[79G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m : [32m"Increase the number of tools in my to})[39m[80G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m : [32m"Increase the number of tools in my too})[39m[81G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m : [32m"Increase the number of tools in my tool})[39m[82G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m : [32m"Increase the number of tools in my toolb})[39m[83G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m : [32m"Increase the number of tools in my toolbe})[39m[84G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m : [32m"Increase the number of tools in my toolbel})[39m[85G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m : [32m"Increase the number of tools in my toolbelt})[39m[86G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m : [32m"Increase the number of tools in my toolbelt"[39m})[87G[2C[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m : [32m"Increase the number of tools in my toolbelt"[39m})[89G
{
  acknowledged: [33mtrue[39m,
  insertedId: ObjectId("6363a8494a7d8d7532a952f6")
}
[1G[0Jthe_database> [15G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m : [32m"Increase the number of tools in my toolbelt"[39m})[89G[1G[0Jthe_database> db.todos.find({})[32G
[
  {
    _id: ObjectId("6362db75694e93ebef58c016"),
    text: [32m'write better code'[39m,
    done: [33mfalse[39m
  },
  {
    _id: ObjectId("6362db75694e93ebef58c017"),
    text: [32m'Learn about containers'[39m,
    done: [33mfalse[39m
  },
  {
    _id: ObjectId("6363a8494a7d8d7532a952f6"),
    text: [32m'Increase the number of tools in my toolbelt'[39m
  }
]
[1G[0Jthe_database> [15Gdb.toods[1G[0Jthe_database> db.tood[22G[1G[0Jthe_database> db.too[21G[1G[0Jthe_database> db.to[20Gdos.find[1G[0Jthe_database> db.todos.fin[27G[1G[0Jthe_database> db.todos.fi[26G[1G[0Jthe_database> db.todos.f[25G[1G[0Jthe_database> db.todos.[24G[1G[0Jthe_database> db.todos[23G[1G[0Jthe_database> db.todo[22G[1G[0Jthe_database> db.tod[21G[1G[0Jthe_database> db.to[20G[1G[0Jthe_database> db.t[19G[1G[0Jthe_database> db.[18G[1G[0Jthe_database> db[17G[1G[0Jthe_database> d[16G[1G[0Jthe_database> [15G[1G[0Jthe_database> db.todos.find({})[32G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m : [32m"Increase the number of tools in my toolbelt"[39m})[89G[1D[1G[0Jthe_database> db.todos.insertOne[44m([49m{[33mtext[39m : [32m"Increase the number of tools in my toolbelt"[39m})[88G[1D[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m : [32m"Increase the number of tools in my toolbelt"[39m})[87G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m : [32m"Increase the number of tools in my toolbelt"[39m:})[88G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m : [32m"Increase the number of tools in my toolbelt"[39m})[87G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m : [32m"Increase the number of tools in my toolbelt"[39m,})[88G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m : [32m"Increase the number of tools in my toolbelt"[39m, })[89G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m : [32m"Increase the number of tools in my toolbelt"[39m, :})[90G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m : [32m"Increase the number of tools in my toolbelt"[39m, })[89G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m : [32m"Increase the number of tools in my toolbelt"[39m, d})[90G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m : [32m"Increase the number of tools in my toolbelt"[39m, [36mdo[39m})[91G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m : [32m"Increase the number of tools in my toolbelt"[39m, don})[92G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m : [32m"Increase the number of tools in my toolbelt"[39m, done})[93G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m : [32m"Increase the number of tools in my toolbelt"[39m, [33mdone[39m:})[94G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m : [32m"Increase the number of tools in my toolbelt"[39m, [33mdone[39m:t})[95G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m : [32m"Increase the number of tools in my toolbelt"[39m, [33mdone[39m:tr})[96G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m : [32m"Increase the number of tools in my toolbelt"[39m, [33mdone[39m:tru})[97G[1G[0Jthe_database> db.todos.insertOne([44m{[49m[33mtext[39m : [32m"Increase the number of tools in my toolbelt"[39m, [33mdone[39m:[33mtrue[39m})[98G[2C[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m : [32m"Increase the number of tools in my toolbelt"[39m, [33mdone[39m:[33mtrue[39m})[100G
{
  acknowledged: [33mtrue[39m,
  insertedId: ObjectId("6363a87a4a7d8d7532a952f7")
}
[1G[0Jthe_database> [15G[1G[0Jthe_database> db.todos.insertOne({[33mtext[39m : [32m"Increase the number of tools in my toolbelt"[39m, [33mdone[39m:[33mtrue[39m})[100G[1G[0Jthe_database> db.todos.find({})[32G
[
  {
    _id: ObjectId("6362db75694e93ebef58c016"),
    text: [32m'write better code'[39m,
    done: [33mfalse[39m
  },
  {
    _id: ObjectId("6362db75694e93ebef58c017"),
    text: [32m'Learn about containers'[39m,
    done: [33mfalse[39m
  },
  {
    _id: ObjectId("6363a8494a7d8d7532a952f6"),
    text: [32m'Increase the number of tools in my toolbelt'[39m
  },
  {
    _id: ObjectId("6363a87a4a7d8d7532a952f7"),
    text: [32m'Increase the number of tools in my toolbelt'[39m,
    done: [33mtrue[39m
  }
]
[1G[0Jthe_database> [15G
root@6cea3d926cfc:/# exit
]0;utkuzun@UTKU: ~/part12-containers-applications[01;32mutkuzun@UTKU[00m:[01;34m~/part12-containers-applications[00m$ docker exec -it todo-backend_mongo_1 bashps[Kexec -it todo-backend_mongo_1 bash[7Pstart todo-backend_mongo_1 git add .[K[4Pclearsudo docker ps[8Pcode .[1Pleardocker ps-v[4Pclearelardocker pscd part12-containers-applications/ls[Kcd ~[2Plscd part12-containers-applications/docker ps[K[4Pcelarlearelardocker pscd part12-containers-applications/ls[Kcd ~leardocker ps -a[K-v[4PclearMONGO_URL=mongodb://root:example@localhost:3456/the_database npm run dev[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Cclear[Knpm run dev[6Pclearnpm run dev[6PclearMONGO_URL=mongodb://root:example@localhost:3456/the_database npm run dev
[37;40mnpm[0m [0m[31;40mERR![0m [0m[35mcode[0m ENOENT
[0m[37;40mnpm[0m [0m[31;40mERR![0m [0m[35msyscall[0m open
[0m[37;40mnpm[0m [0m[31;40mERR![0m [0m[35mpath[0m /home/utkuzun/part12-containers-applications/package.json
[0m[37;40mnpm[0m [0m[31;40mERR![0m [0m[35merrno[0m -2
[0m[37;40mnpm[0m [0m[31;40mERR![0m [0m[35menoent[0m ENOENT: no such file or directory, open '/home/utkuzun/part12-containers-applications/package.json'
[0m[37;40mnpm[0m [0m[31;40mERR![0m [0m[35menoent[0m This is related to npm not being able to find a file.
[0m[37;40mnpm[0m [0m[31;40mERR![0m [0m[35menoent[0m 
[0m
[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m A complete log of this run can be found in:
[0m[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m     /home/utkuzun/.npm/_logs/2022-11-03T11_40_02_407Z-debug-0.log
[0m]0;utkuzun@UTKU: ~/part12-containers-applications[01;32mutkuzun@UTKU[00m:[01;34m~/part12-containers-applications[00m$ clear
[H[2J[3J]0;utkuzun@UTKU: ~/part12-containers-applications[01;32mutkuzun@UTKU[00m:[01;34m~/part12-containers-applications[00m$ clearMONGO_URL=mongodb://root:example@localhost:3456/the_database npm run dev
[37;40mnpm[0m [0m[31;40mERR![0m [0m[35mcode[0m ENOENT
[0m[37;40mnpm[0m [0m[31;40mERR![0m [0m[35msyscall[0m open
[0m[37;40mnpm[0m [0m[31;40mERR![0m [0m[35mpath[0m /home/utkuzun/part12-containers-applications/package.json
[0m[37;40mnpm[0m [0m[31;40mERR![0m [0m[35merrno[0m -2
[0m[37;40mnpm[0m [0m[31;40mERR![0m [0m[35menoent[0m ENOENT: no such file or directory, open '/home/utkuzun/part12-containers-applications/package.json'
[0m[37;40mnpm[0m [0m[31;40mERR![0m [0m[35menoent[0m This is related to npm not being able to find a file.
[0m[37;40mnpm[0m [0m[31;40mERR![0m [0m[35menoent[0m 
[0m
[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m A complete log of this run can be found in:
[0m[37;40mnpm[0m [0m[31;40mERR![0m[35m[0m     /home/utkuzun/.npm/_logs/2022-11-03T11_40_17_116Z-debug-0.log
[0m]0;utkuzun@UTKU: ~/part12-containers-applications[01;32mutkuzun@UTKU[00m:[01;34m~/part12-containers-applications[00m$ MONGO_URL=mongodb://root:example@localhost:3456/the_database npm run dev[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[1@s[1@u[1@d[1@o[1@ 
[sudo] password for utkuzun: 
sudo: npm: command not found
]0;utkuzun@UTKU: ~/part12-containers-applications[01;32mutkuzun@UTKU[00m:[01;34m~/part12-containers-applications[00m$ sudo MONGO_URL=mongodb://root:example@localhost:3456/the_database npm run dev[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[1P[1P[1P[1P[1P[1@c[1@d[1@ [1@ [1P[1P[1P[C[1P^C
]0;utkuzun@UTKU: ~/part12-containers-applications[01;32mutkuzun@UTKU[00m:[01;34m~/part12-containers-applications[00m$ cd todo-app/todo-v[Kbackend/
]0;utkuzun@UTKU: ~/part12-containers-applications/todo-app/todo-backend[01;32mutkuzun@UTKU[00m:[01;34m~/part12-containers-applications/todo-app/todo-backend[00m$ cd todo-app/todo-backend/sudo MONGO_URL=mongodb://root:example@localhost:3456/the_database npm run dev[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[5P[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C

> todo-express-backend@0.0.0 dev
> nodemon ./bin/www

[33m[nodemon] 2.0.12[39m
[33m[nodemon] to restart at any time, enter `rs`[39m
[33m[nodemon] watching path(s): *.*[39m
[33m[nodemon] watching extensions: js,mjs,json[39m
[32m[nodemon] starting `node ./bin/www`[39m
[0mGET /todos [32m200 [0m79.547 ms - 344[0m
^C
]0;utkuzun@UTKU: ~/part12-containers-applications/todo-app/todo-backend[01;32mutkuzun@UTKU[00m:[01;34m~/part12-containers-applications/todo-app/todo-backend[00m$ exit
exit

Script done on 2022-11-03 14:41:18+03:00 [COMMAND_EXIT_CODE="130"]
